<html>
    <head>
        <meta charset="UTF-8">
        <title>Hyperblog 2.0 es un blog del futuro</title>
        <link rel="stylesheet" href="css/estilos.css" />
    </head>
    <body>
        <div id="container">
            <div id="cabecera">
                <img id="logo" src="img/dragon.png" />
                Hyperblog
                <span id="tagline">Tu blog de cabecera</span>
            </div>
            <div id="post">
                <h1>Este es el título atractivo e interesante del post</h1>
                <p>Y este es el p&aacute;rrafo de inicio donde vamos a explicar las cosas incre&iacute;bles que se pueden hacer con ramas</p>
                <p>Los blogs son la mejor forma de compartir información y tus ideas. Mucho mas que ir a conferencias o salir en Youtube. Excepto si eres un rockstar. Pero estadísticamente no lo eres.... por ahora.</p>
                <p>Suscribite y Dale Like</p>
            </div>
	    <div id="footer">
		    Haciendo el Footer del proyecto: Realizado por Stalyn
	    </div>
        </div>
    </body>
</html>
